appliWPFBDDpersonnels/Ajouter personnels.xaml

<Window x:Class="appliWPFBDDpersonnels.Ajouter_personnels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:appliWPFBDDpersonnels"
        mc:Ignorable="d"
        Title="Ajouter_personnels" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="institut-lemonnier.png"/>
        </Grid.Background>
        <TextBox x:Name="TNom" Margin="106,10,29,0" TextWrapping="Wrap" TextChanged="TNom_TextChanged" Grid.Column="1" Height="26" VerticalAlignment="Top"/>
        <Button x:Name="BAjouter" Content="Ajouter" Margin="122,310,29,0" VerticalAlignment="Top" Height="32" Click="BAjouter_Click" Grid.Column="1" Visibility="Hidden"/>
        <TextBox x:Name="TPrénom" Margin="106,64,29,0" TextWrapping="Wrap" TextChanged="TPrénom_TextChanged" Grid.Column="1" Height="23" VerticalAlignment="Top"/>
        <Label x:Name="LbNom" Content="Nom :" Margin="23,10,190,0" VerticalAlignment="Top" RenderTransformOrigin="-0.453,1.938" Grid.Column="1" Height="26"/>
        <Label x:Name="LbPrénom" Content="Prénom :" Margin="23,61,175,0" VerticalAlignment="Top" Grid.Column="1" Height="26"/>
        <Label x:Name="LbService" Content="Service :" Margin="27,135,175,0" VerticalAlignment="Top" Grid.Column="1" Height="26"/>
        <Button x:Name="BQuitter" Content="Quitter" Margin="122,361,29,0" Click="BQuitter_Click" Grid.Column="1" Height="29" VerticalAlignment="Top"/>
        <ComboBox x:Name="Comboservice" Margin="106,135,29,0" SelectionChanged="Comboservice_SelectionChanged" Grid.Column="1" Height="22" VerticalAlignment="Top"/>
        <Button x:Name="BtModifier" Content="Modifier" Margin="122,256,29,0" VerticalAlignment="Top" Height="32" Click="BtModifier_Click" Grid.Column="1" Visibility="Hidden"/>
        <Button x:Name="BtSupprimer" Content="Supprimer" Margin="122,204,29,0" Click="BtSupprimer_Click" Grid.Column="1" Height="29" VerticalAlignment="Top"/>
        <Label x:Name="Labelpersonnels" Content="Personnels :" HorizontalAlignment="Left" Margin="252,10,0,0" VerticalAlignment="Top" Height="26" Width="73"/>
        <DataGrid x:Name="DTGpersonnels" Margin="34,10,24,29" SelectionChanged="DTGpersonnels_SelectionChanged"/>
        <Image x:Name="IMGpersonnels" Grid.Column="1" Height="138" Margin="5,204,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="112"/>

    </Grid>
</Window>
